# external API https://rapidapi.com/dbarkman/api/everyearthquake
API_HOST=everyearthquake.p.rapidapi.com
# api keys must be named "API_KEY{n}"
API_KEY1=***

# earthquake data layer creds
EDL_ENDPOINT=***
EDL_PORT=***

# AWS Credentials
AWS_S3_ENDPOINT=***
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
AWS_REGION=***
AWS_BUCKET_NAME=***

# testing
INTEGRATION_TEST=***

# logging level
LOG_LEVEL=ERROR
