# earthquake data layer creds
DATA_LAYER_ENDPOINT=***
DATA_LAYER_PORT=***

# AWS Credentials
AWS_S3_ENDPOINT=***
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
AWS_REGION=***
AWS_BUCKET_NAME=***

# testing
INTEGRATION_TEST=***

# logging level
LOG_LEVEL=ERROR
